.container {
  min-height: 100vh; /* Assicura che il container riempia almeno l'intera altezza della viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%; /* Assicura che il container riempia l'intera larghezza */
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box; /* Include padding e border nel calcolo della larghezza */
}
.banner {
  width: 100%;
  height: 250px; /* Altezza fissa per il banner */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center; /* Centra il contenuto del banner verticalmente e orizzontalmente */
}
.MainLayout_body_n4Xut{
  background-image:url("../../../public/assets/CamelSfondo1.jpg" );
  background-size: cover;  /* Copre interamente l'area del contenitore, potrebbe essere tagliata */
  background-position: center;  /* Centra l'immagine nel contenitore */
  background-repeat: no-repeat;  /* Impedisce la ripetizione dell'immagine */
  width: 80%;
  height: 100vh;
}
.bioInputArea, .photoGallery, .iconTray {
  margin-top: 20px; /* Distanza tra gli elementi */
}
.title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #2e9edf;
  text-shadow: 1px 1px 2px #000;
  animation: text-glow 1.5s infinite alternate;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* Definizione degli keyframes al di fuori di qualsiasi classe o ID */
@keyframes text-glow {
  from {
      text-shadow: 1px 1px 10px #fff, 0 0 25px #7ffcfc, 0 0 5px #007373;
  }
  to {
      text-shadow: 1px 1px 100px #fff, 0 0 30px #7cd8f7, 0 0 10px #005757;
  }
}


.iconTray span {
  font-size: 24px; /* Regola la dimensione delle icone */
  color: #2e9edf; /* Colore base dell'icona, cambia a piacimento */
  text-shadow: 0 0 10px rgb(249, 253, 252), 0 0 20px rgb(236, 240, 240); /* Effetto luminescente */
  margin: 10px; /* Spaziatura tra le icone */
  transition: color 0.3s ease; /* Transizione fluida del colore */
}

.iconTray span:hover {
  color: #FFFFFF; /* Colore al passaggio del mouse */
  cursor: pointer;
}
.imageUploader, .userLogo {
  background: rgba(0, 0, 0, 0.5); /* Semi-trasparente per leggibilità migliorata */
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.userLogo {
  width: 70px;
  height: 70px;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.imageInput {
  

  height: 84%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}


.galleryTitle {
  font-size: 24px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px rgb(0, 255, 42), 0 0 20px rgba(0, 255, 42, 0.7);
}

.photosContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.photoItem {
  width: 100px; /* o la dimensione desiderata */
  height: 100px; /* o la dimensione desiderata */
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .bioInput, .submitBioButton {
      width: 95%; /* Più larghi su schermi piccoli */
  }
  .photo {
      width: calc(100% / 2 - 20px); /* Due foto per riga su dispositivi più piccoli */
  }
}

.imageUploader{
 
  width: 84%;
  height: 20%;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.corpo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  

}
.bioInput, .submitBioButton {
  width: 90%; /* Larghezza responsive */
  max-width: 500px; /* Massima larghezza per evitare che diventino troppo larghi su schermi grandi */
}

.bioInputArea {
  gap: 10px;
  margin-top: 0px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;justify-content: center;
}

.bioInput:focus {
  border-color: #fbfcfc; /* Cambia il colore al focus per migliorare l'accessibilità */
}

.submitBioButton {
  width: 67%;
  padding: 10px 20px;
  background-color: rgb(255, 155, 4); /* Colore di base del bottone */
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  box-shadow: 0 0 8px rgb(241, 14, 226); /* Ombra esterna lieve */
}

.submitBioButton:hover, .submitBioButton:focus {
  box-shadow: 0 0 20px rgb(241, 14, 226); /* Ombra esterna accentuata */
}

.submitBioButton i {
  margin-right: 5px; /* Spazio tra icona e testo */
}

h1{
  color: white;
}
.photoGallery {
  margin-top: 20%;
  width: 30%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
p{
  color: white;
}
.photo {
  width: calc(100% / 3 - 20px); /* Tre foto per riga con un po' di spazio */
  margin: 10px;
  height: auto; /* Mantiene il rapporto aspetto originale */
}
.iconTray {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Permette agli elementi di andare a capo */
  gap: 40px;
  font-size: 24px;
}
.userBio{
  color: white;
}
  
  
  .profileSidebar {
    flex: 1; /* Occupa 1/3 dello spazio disponibile */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  

  .profileMain {
    flex: 3; /* Occupa 2/3 dello spazio disponibile */
    padding: 20px;
    color:white;
  }
  
  
  
  

  