.container {
    text-align: center;
    height: 100vh;
  }
  
  .title {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    animation: glow 1.5s ease-in-out infinite alternate;
  }
  
  .description {
    font-size: 1.5rem;
    color: #555;
    margin-top: 10px;
  }
  
  @keyframes glow {
    from {
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    to {
      text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
    }
  }
  
  .imagecontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

  }
  
  .image {
    width: 20%;
    height: auto;
  }
  
 