.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .inputcontainer {
    margin-bottom: 20px;
  }
  
  .inputcontainer input {
    padding: 10px;
    margin-right: 30px;
    border-radius: 10px;
  }
  
  .inputcontainer button {
    padding: 10px 20px;
    background-color: #080808;
    color: #d8742c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .resultcontainer {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
  
  .resultcontainer div {
    background-color: #2d2b2b;
    color: #d8742c;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .resultcontainer div:hover {
    background-color: #114d97;
    cursor: pointer;
  }
  
  /* Aggiunta per il modale */
  .modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background-color: #333;
    color: #f5deb3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .modalClose {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red; /* Colore rosso per il pulsante di chiusura */
  }
  
  .chatHeader {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .chatHeader img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chatInput {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .chatInput input {
    flex: 1;
    padding: 10px;
    border: none;
    margin-right: 20 px;
    border-radius: 5px;
    background-color: #2d2b2b;
    color: #f5deb3;
  }
  
  .chatInput button {
    padding: 10px 20px;
    background-color: #d8742c; /* Colore sabbia per il pulsante di invio */
    color: #fff; /* Testo bianco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .chatInput button:hover {
    background-color: #c16517; /* Cambio di colore al passaggio del mouse */
  }