.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formContainer {
  flex: 1;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.form {
  background-color: #b84405;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  
}

.inputGroup {
  margin-bottom: 20px;
}

.label {
  font-size: 18px;
  color: #f3ebeb;
}

.input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
  background-color: #3d8db3;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #1e5370;
}

.imageContainer {
  margin-left: 40px;
}

.image {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

  