  /*css per pryvacy */
  body {
    background-image:url("../../../public/assets/CamelSfondo1.jpg" );
    background-size: cover;  /* Copre interamente l'area del contenitore, potrebbe essere tagliata */
    background-position: center;  /* Centra l'immagine nel contenitore */
    background-repeat: no-repeat;  /* Impedisce la ripetizione dell'immagine */
    margin: 0; /* Rimuove i margini predefiniti */
    padding: 0; /* Rimuove il padding predefinito */
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
   background-color: rgb(244, 218, 191);
  }
  
  .setting {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .icon {
    font-size: 50px;
    margin-right: 20px;
  }
  
  .label {
    font-size: 18px;
  }
  
  .link {
    margin-left: auto;
    color: #007bff;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .privacyContent {
    display: flex;
    align-items: center;
  }
  
  .privacyIcon {
    width: 120px;
    height: 100px;
    margin-right: 20px;
  }
  
  .consent input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .consent label {
    font-size: 16px;
    cursor: pointer;
  }
  .description {
    padding: 20px;
    background-color: #F4A460; /* Colore sabbia */
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .description h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 10px;

  }
  
  .description h3 {
    font-size: 16px;
  }