body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image:url("../../../public/assets/CamelSfondo1.jpg" );
    background-size: cover;  /* Copre interamente l'area del contenitore, potrebbe essere tagliata */
    background-position: center;  /* Centra l'immagine nel contenitore */
    background-repeat: no-repeat;  /* Impedisce la ripetizione dell'immagine */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
