.sidebar {
    position: fixed;
    left: 0;
    top: 200px; /* Parte da 100px dall'alto */
    height: 370px;
    width: 50px; /* Larghezza di default */
    background: rgba(10, 10, 10, 0.741); /* Semi-transparent */
    transition: width 0.5s;
    overflow-y: auto;
    padding-top: 5px;
    z-index: 100; /* Imposta un valore di z-index per assicurarti che la barra laterale stia sopra gli altri elementi */
  }
  
  
  .sidebar.collapsed {
    width: 70px; /* Raddoppia la larghezza quando espansa */
    
  }
  .sidebar:hover {
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.8); /* Glow rosa fluo al passaggio del mouse */
  }
  .icon-container {
    /* Rimuovi il padding da .icon-container */
    padding: 0;
    /* Imposta l'altezza delle icone sulla metà dell'altezza della sidebar */
    height: calc(100% - 10px); /* 10px di padding sopra e sotto */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  
  .icon {
    padding: 10px;
    display: flex;
    color:  rgb(241, 14, 226); /* Default icon color */
    text-shadow: 0 0 10px rgba(241, 14, 226, 0.8); /* Aggiungi un glow con un'ombra di colore trasparente */
    transition: color 0.6s;
  }
  
  .icon:hover {
    color: rgb(245, 239, 242); /* Color on hover */
  }

  
  /* Custom scrollbar */
  .sidebar::-webkit-scrollbar {
    width: 5px; /* Scrollbar width */
  }
  
  .sidebar::-webkit-scrollbar-thumb {
    background-color: rgb(241, 14, 226); /* Scrollbar color */
    border-radius: 10px;
  }
  
  .arrowButton {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 35px;
    color: rgb(241, 14, 226);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  
  .arrowButton:hover {
    box-shadow: 0 0 8px rgba(255, 20, 147, 0.8); /* Glow rosa fluo al passaggio del mouse */
  }
  
  .collapsed .arrowButton {
    transform: translateY(-50%) rotate(360deg); /* Ruota la freccia di 180 gradi quando la sidebar è collassata */
  }